DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=261105
DB_NAME=sas_c4_db
DB_PORT=3306

MYSQLHOST=127.0.0.1
MYSQLUSER=root
MYSQLPASSWORD=261105
MYSQLDATABASE=sas_c4_db
MYSQLPORT=3306

JWT_SECRET=mi_secreto_sas_c4_2024_cambiar_en_produccion
PORT=3000
NODE_ENV=development